 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Rubik+Moonrocks&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:smooth;
}

:root{
    --bg-color:#191d2b;
    --secondary-bg-color:crimson;
    --text-color:#fff;
}
::-webkit-scrollbar{
    height: 10px;
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--secondary-bg-color);
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/*************************NAV-BAR*******************************/
nav{
    position:sticky;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 6%;
    background: #000;
}
.navlist{
    display: flex;
}
.navlist a{
    position: relative;
    color: var(--text-color);
    padding: 10px 20px;
    font-size: 14px;
}

.navlist a:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 2px;
    width: 0%;
    height: 4px;
    transform: translateX(-50%);
    background: var(--secondary-bg-color);
    transition: .2s ease-out;
}

.navlist a:hover::after,
.navlist a.active::after{
    width:70%;
}

nav .logo{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}
.logo span{
    color: var(--secondary-bg-color);
}

.menu-btn img{
    filter: invert(100%);
    width: 25px;
    vertical-align: center;
    cursor: pointer;
    z-index: 11111;
    display: none;
}

.right-btns a{
    color:var(--text-color);
    padding: 5px 22px;
    border:1px solid var(--bg-color);
    margin-left: 5px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 500;
    transition: .3s ease-in;
}

.right-btns .sign-in{
    background: var(--secondary-bg-color);
}
.right-btns .sign-in:hover{
    background: transparent;
    border: 1px solid var(--secondary-bg-color);
}


/*************************   HOME  *******************************/
section{
    padding: flex;
    display: block;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding: 80px 50px 20px;
}

.home-content .left-side{
    width: calc(50% - 40px);
}

.home-content .right-side{
    width: calc(50% - 40px);
}
.home-content .image-shape{
    position: absolute;
    height: 500px;
    width: 370px;
    background-color: var(--secondary-bg-color);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.home-content .left-side img{
    height: 500px;
    padding: 20px 30px;
    position: relative;
}

.home-content .right-side .name{
    font-size: 35px;
}
.home-content .name span{
    font-size: 60px;
    color: var(--secondary-bg-color);
    letter-spacing: 4px;
    word-spacing: 5px;
    font-family: 'Rubik Moonrocks',cursive;
}
.home-content .right-side p{
    font-size: 15px;
}
.button .main-btn{
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    font-size: 14px;
    padding: 7px 22px;
    border-radius: 25px;
    border: 1px solid var(--secondary-bg-color);
    display: inline-block;
    margin: 15px 0;
    font-weight: 500;
    transition: .8s ease-out;
}
.button .main-btn:hover{
    background-color: transparent;
}

.home-content .stats{
    display: flex;
    align-items: center;
}
.home-content .stats li{
    border: 1px solid #000;
    margin: 5px;
    border-radius: 2px;
    padding: 20px 10px;
    font-size: 14px;
    cursor: default;
    transition: .3s ease-out;
}
.home-content .stats li:hover{
    transform: scale(1.02);
}
.home-content .stats li span{
    font-size: 20px;
}

/********************** About section ***********************/
section{
    padding: 80px;
    height: 100vh;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-title{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 60px;
    position: relative;
}
.main-title::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -7%;
    height: 3px;
    width: 140px;
    transform: translateX(-50%);
    background: var(--secondary-bg-color);
}
.main-title::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -7px;
    height: 12px;
    width: 15px;
    transform: translateX(-50%);
    background: var(--secondary-bg-color);
}
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
 .about-content .left{
    width: calc(50% - 40px);
}

.about-content .right{
    width: calc(50% - 40px);
}
.left h3{
    font-size: 25px;
    margin-bottom: 40px;
}
.left p{
    font-size: 14px;
}
.btn{
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    font-size: 14px;
    padding: 7px 22px;
    border-radius: 25px;
    border: 1px solid var(--secondary-bg-color);
    display: inline-block;
    margin: 15px 0;
    font-weight: 500;
    transition: .5s ease-out;
}
.btn:hover{
    background: transparent;
}
.right .image{
    width: 100%;
    text-align: center;
}
.right img{
    height: 450px;
    width: 320px;
    border-radius: 49%;
}


/**************************  SERVICE CONTENT  ****************************/
.services-box{
    display: grid;
    grid: 200px / auto auto auto;
    grid-gap: 20px;
    /* grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px; */

}
/* .services-content{
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px;
} */
.services-content .card{
    padding: 20px;
    background: #0012;
    transition: .4s ease-in-out;
}
.services-content .card:hover{
    transform: scale(1.03);
}
.services-content .card h3{
    font-size: 20px;
    margin-top: 10px;
}
.services-content .card h3:hover{
    color: var(--secondary-bg-color);
    cursor: pointer;
}
.services-content .card i{
    font-size: 30px;
    color: var(--secondary-bg-color);
}
.services-content .card p{
    font-size: 14px;
    margin-top: 10px;
}

/***********************PortFolio************************/
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 30px;
    padding: 20px 60px;
}
.portfolio-content .card{
    position: relative;
    overflow: hidden;
}

.portfolio-content .card-img{
    width: 100%;
}
.portfolio-content .card-img img{
    width: 100%;
}
.portfolio-content .card .layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    opacity: 0;
    transition: .4s ease-in-out;
    background: linear-gradient(rgba(22, 22, 22, .05) 0%,#9f0035 100%);
}
.portfolio-content .card:hover .layer{
    width: 100%;
    opacity: 1;
}
.portfolio-content .layer h3{
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    opacity: 0;
    cursor: pointer;
}
.portfolio-content .layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
.portfolio-content .layer h3:hover {
    color: pink;
}

/***********************BLOG************************/
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    padding: 0px 100px;
}

.blog-content .blog-img{
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
}
.blog-content .blog-img img{
    width: 100%;
    border-radius: 10px;
    transition: .4s ease-in-out;
}
.blog-content .box:hover img{
    transform: scale(1.1);
}
.blog-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/***********************CONTACT************************/
.contact-content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-content .box{
    margin: 0 30px;
    padding: 20px 10px;
    border-radius: 10px;
    border: 1px solid #000;
    background: #0012;
    text-align: center;
}
.contact-content .box i{
    font-size: 25px;
    margin-bottom: 10px;
}
.contact-content .box h3{
    font-size: 17px;
    margin-bottom: 10px;
}
.contact-content .box span{
    font-size: 13px;
}
.contact-content .contact-form{
    width: 600px;
    padding: 20px;
    margin: 20px 0;
    background: #0012;
}
.contact-form h3{
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0;
    padding: 0 15px;
}
.contact-form .form-box{
    margin: 15px 0;
}
.contact-form input,
.contact-form textarea{
    color: var(--text-color);
    background: var(--bg-color);
    width: 100%;
    padding: 7px 15px;
    border-radius: 30px;
    border: none;
    outline: none;
    resize: none;
    font-size: 85%;
    font-weight: inherit;
    font-family: inherit;
}
.contact-form .form-btn{
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    font-size: 14px;
    padding: 7px 22px;
    border-radius: 25px;
    border: 1px solid var(--secondary-bg-color);
    display: inline-block;
    font-weight: 500;
    cursor: pointer;
    transition: .8s ease-out;
}
.contact-form .form-btn:hover{
    background: transparent;
}

/***********************FOOTER************************/
footer{
    margin-top: 50px;
    color: var(--text-color);
    background: #000;
    padding: 15px 0;
    text-align: center;
    z-index: -1;
}
footer a{
    color: var(--secondary-bg-color);
}
footer a:hover{
    text-decoration: underline;
}

/* -----------0000------------0000-----------0000------- */
/* @media(max-width: 1900px){
    nav{
        padding: 20px 10%;
    }
    .navlist a{
        padding: 17px 27px;
        font-size: 24px;
    }
    nav .logo{
        font-size: 35px;
    }
    .right-btns a{
        padding: 10px 32px;
        font-size: 20px;
    }
    .home-content .right-side .name{
        font-size: 45px;
    }
    .services-box{
        display: grid;
        grid: 250px / auto auto auto;
        grid-gap: 20px;
    }
    .services-content .card h3{
        font-size: 30px;
    }
    .services-content .card i{
        font-size: 50px;
    }
    .services-content .card p{
        font-size: 20px;
    }
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .main-title{
        font-size: 40px;
    }

} */
@media(max-width: 980px){
    .home-content{
        padding: 80px 20px 20px;
    }

    .right-btns .sign-up{
        display: none;
    }

    .home-content .name span{
        font-size: 40px;
    }

    .home-content .right-side .name{
        font-size: 30px;
    }
}


@media(max-width: 900px){
    .home-content{
        padding: 80px 50px 20px;
    }

    .home-content .left-side{
        width: 100%;
    }
    .home-content .right-side{
        width: 100%;
    }
    .navlist a{
        padding: 10px;
    }
    .about-content{
        justify-content: space-between;
    }
    .left h3{
        margin-bottom:10px;
    }
    .portfolio-content{
        padding: 20px 10px;
    }
    .blog-content{
        padding: 20px 10px;
    }
}

@media(max-width: 750px){
    .menu-btn img{
        display: block;
    }
    nav{
        width: 100%;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: -20;
        background-color: var(--secondary-bg-color);
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .navlist a{
        display: block;
        padding: 10px 0;
        font-weight: 500;
        transition: .3s ease-out;
    }

    .navlist a:hover{
        color: var(--bg-color);
    }

    .navlist.active{
        top: 100%;
    }
    .about-content .left{
        width: 100%;
    }
    
    .about-content .right{
        width: 100%;
    }
    .services .title{
        margin-top: 280px;
    }
    .services-box{
        gap: 200px 5px;
    }
    .portfolio-content{
        margin-top: 10px;
        padding: 20px ;
    }
    .blog-content{
        padding: 20px 10px;
    }
}